# Amazon_Java_Automation

./: pom.xml
src/main/java/com/amazan/in/: BasketPage.java  DriverManager.java  Homepage.java  ProductDetailsPage.java  SearchResultPage.java  StepDef.java
src/test/java/com/amazan/in/: CucumberRunTest.java  Hooks.java  addItemToBasket.feature
