<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.amazan.in</groupId>
  <artifactId>cucumber</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>cucumber</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

<dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>RELEASE</version>
    </dependency>
     <dependency>
      <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
          <version>1.2.2</version>
        </dependency>
    <dependency>
       <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>RELEASE</version>
    </dependency>
     <dependency>
     <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
       <version>1.2.2</version>
       </dependency>
       <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-java</artifactId>
         <version>2.45.0</version>
      </dependency>
      <dependency>
         <groupId>org.seleniumhq.selenium</groupId>
         <artifactId>selenium-server</artifactId>
         <version>2.45.0</version>
        </dependency>
     <dependency>
         <groupId>io.github.bonigarcia</groupId>
        <artifactId>webdrivermanager</artifactId>
         <version>1.6.2</version>
     </dependency>
</dependencies>
  </project>

